APP_ENV=# set in .env.local
APP_SECRET=# set in .env.local
DATABASE_URL=# set in .env.local
CORS_ALLOW_ORIGIN=# set in .env.local
JWT_SECRET_KEY=# set in .env.local
JWT_PUBLIC_KEY=# set in .env.local
JWT_PASSPHRASE=# set in .env.local
